#movie_item
    position: relative

.movie_item_content
    position: relative

    .movie_item_content_title
        padding-top: 16px
        font-size: 1.3rem

    .movie_item_content_date
        color: #7c7c7c

.movie_item_poster
    width: 100%
    height: 100%

    .movie_item_poster_options
        position: absolute
        z-index: 1000
        top: 0
        right: 0
        margin: auto

    img
        top: 0
        background-size: cover
        background-position: center
        border-radius: 8px
