/* You can add global styles to this file, and also import other style files */
@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

.example-spacer
  flex: 1 1 auto

.layout-container
  position: absolute
  top: 64
  left: 0
  right: 0

.side
  width: 300px
  background-color: rgba(0, 0, 0, 0)
  border: 0px
